<html>
  <head>
    <meta charset="UTF-8">
    <title>P5.js Boilerplate</title>
    <style type="text/css">
      html, body { margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script>
      function setup() {

      }

      function draw() {
        
      }
    </script>
  </head>
  <body>
  </body>
</html>